<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqu-dJ-gxU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tEE-wf-vmA">
            <objects>
                <viewController id="nqu-dJ-gxU" customClass="MainMenuViewController" customModule="HoldOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxk-Zu-XmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HoldOut!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j20-8x-GAW">
                                <rect key="frame" x="124.5" y="90" width="126" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-b2-Bvc" customClass="RoundedButton" customModule="HoldOut" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="419" width="130" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonPressed:" destination="nqu-dJ-gxU" eventType="touchUpInside" id="TSc-hP-hmJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="lBG-v9-z0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-ey-YK9" customClass="RoundedButton" customModule="HoldOut" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="475" width="130" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="y1a-Fn-sWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="istructionsButtonPressed:" destination="nqu-dJ-gxU" eventType="touchUpInside" id="n3T-4n-cpA"/>
                                    <segue destination="Q6K-Hl-t5G" kind="show" animates="NO" id="c43-T3-Grp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-M3-GKs" customClass="RoundedButton" customModule="HoldOut" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="531" width="130" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="creditsButtonPressed:" destination="nqu-dJ-gxU" eventType="touchUpInside" id="2Ni-26-Lm4"/>
                                    <segue destination="Pr1-i5-eZj" kind="show" animates="NO" id="Cwt-lB-9vT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQJ-ey-YK9" firstAttribute="centerX" secondItem="pxk-Zu-XmG" secondAttribute="centerX" id="0kC-DA-6mK"/>
                            <constraint firstItem="sQJ-ey-YK9" firstAttribute="width" secondItem="ZCZ-b2-Bvc" secondAttribute="width" id="1zE-y3-qel"/>
                            <constraint firstItem="sQJ-ey-YK9" firstAttribute="top" secondItem="ZCZ-b2-Bvc" secondAttribute="bottom" constant="20" id="3WT-h8-EZf"/>
                            <constraint firstItem="j20-8x-GAW" firstAttribute="top" secondItem="QTR-1x-T3e" secondAttribute="top" constant="70" id="92x-SA-vJP"/>
                            <constraint firstItem="Vsd-M3-GKs" firstAttribute="top" secondItem="sQJ-ey-YK9" secondAttribute="bottom" constant="20" id="9YM-lh-Se8"/>
                            <constraint firstItem="Vsd-M3-GKs" firstAttribute="centerX" secondItem="pxk-Zu-XmG" secondAttribute="centerX" id="L36-JT-VZG"/>
                            <constraint firstItem="ZCZ-b2-Bvc" firstAttribute="centerX" secondItem="pxk-Zu-XmG" secondAttribute="centerX" id="PB9-ht-Brv"/>
                            <constraint firstItem="Vsd-M3-GKs" firstAttribute="width" secondItem="ZCZ-b2-Bvc" secondAttribute="width" id="PBh-Bu-0UK"/>
                            <constraint firstItem="j20-8x-GAW" firstAttribute="centerX" secondItem="pxk-Zu-XmG" secondAttribute="centerX" id="YAh-M2-Prg"/>
                            <constraint firstItem="QTR-1x-T3e" firstAttribute="bottom" secondItem="Vsd-M3-GKs" secondAttribute="bottom" constant="100" id="qIL-cq-W2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTR-1x-T3e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahg-di-0Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoldOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-An-MhR">
                                <rect key="frame" x="132" y="463" width="110" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Player 1"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchDown" id="2bZ-po-hls"/>
                                    <action selector="p1ReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="SLs-7Q-Hh1"/>
                                    <action selector="release:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhY-so-wKs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-md-qIx">
                                <rect key="frame" x="130" y="103" width="114" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Player 2"/>
                                <connections>
                                    <action selector="p2Released:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2J-1H-UJb"/>
                                    <action selector="p2ReleasedOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="haa-70-94V"/>
                                    <action selector="p2Touched:" destination="BYZ-38-t0r" eventType="touchDown" id="fn3-Ed-kVN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92k-t0-NVW">
                                <rect key="frame" x="124" y="315.5" width="127.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="92k-t0-NVW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C7f-Ht-Gty"/>
                            <constraint firstItem="92k-t0-NVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fhh-fo-Dck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="92k-t0-NVW" id="vew-GG-BQv"/>
                        <segue destination="1eT-pF-0Ek" kind="presentation" identifier="loseSeg" animates="NO" id="bLG-FT-YQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="3JR-3e-f2a">
            <objects>
                <viewController id="Q6K-Hl-t5G" customClass="InstructionsViewController" customModule="HoldOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRO-NY-9M0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-sP-jok">
                                <rect key="frame" x="104.5" y="90" width="166" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-D1-l7B" customClass="RoundedButton" customModule="HoldOut" customModuleProvider="target">
                                <rect key="frame" x="150" y="531" width="75" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="wDW-mF-Oz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPushed:" destination="Q6K-Hl-t5G" eventType="touchUpInside" id="TEf-Aq-yUi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-eN-3FP">
                                <rect key="frame" x="22.5" y="165" width="330" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="ikk-U6-uSJ"/>
                                    <constraint firstAttribute="width" constant="330" id="j8I-5L-7dS"/>
                                </constraints>
                                <string key="text">Touch and hold a your thumb to a circle, then have your friend touch and hold their thumb to the other circle. Once you both have your thumbs it place, hold on for as long as you can!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvC-D1-l7B" firstAttribute="centerX" secondItem="iRO-NY-9M0" secondAttribute="centerX" id="TC2-ix-FT3"/>
                            <constraint firstItem="DnW-sP-jok" firstAttribute="centerX" secondItem="iRO-NY-9M0" secondAttribute="centerX" id="TWD-NX-5VH"/>
                            <constraint firstItem="DnW-sP-jok" firstAttribute="top" secondItem="7SQ-5i-fFn" secondAttribute="top" constant="70" id="jev-bu-lUu"/>
                            <constraint firstItem="7SQ-5i-fFn" firstAttribute="bottom" secondItem="CvC-D1-l7B" secondAttribute="bottom" constant="100" id="rZp-em-Esr"/>
                            <constraint firstItem="GkU-eN-3FP" firstAttribute="top" secondItem="DnW-sP-jok" secondAttribute="bottom" constant="35" id="tk9-oI-o1X"/>
                            <constraint firstItem="GkU-eN-3FP" firstAttribute="centerX" secondItem="iRO-NY-9M0" secondAttribute="centerX" id="yBV-ey-7XH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SQ-5i-fFn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en7-jL-ubz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="814.54272863568224"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="q6f-mb-275">
            <objects>
                <viewController id="Pr1-i5-eZj" customClass="CreditsViewController" customModule="HoldOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OG-p0-KBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-fN-eib">
                                <rect key="frame" x="138" y="90" width="99" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-Wc-Vjw" customClass="RoundedButton" customModule="HoldOut" customModuleProvider="target">
                                <rect key="frame" x="150" y="531" width="75" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UOn-Ck-4eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Pr1-i5-eZj" eventType="touchUpInside" id="NIQ-DH-yF2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HoldOut was designed and developed by Adam Chisolm" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-xu-zpk">
                                <rect key="frame" x="22.5" y="179" width="330" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="tvv-Jh-HeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-4L-OSi">
                                <rect key="frame" x="125" y="250" width="125" height="30"/>
                                <state key="normal" title="adamchisolm.com"/>
                                <connections>
                                    <action selector="websiteButtonPressed:" destination="Pr1-i5-eZj" eventType="touchUpInside" id="mWo-xQ-Us0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-m3-XhA">
                                <rect key="frame" x="163" y="310" width="49" height="30"/>
                                <state key="normal" title="GitHub"/>
                                <connections>
                                    <action selector="gitHubButtonPressed:" destination="Pr1-i5-eZj" eventType="touchUpInside" id="rkK-lt-hLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NF1-m3-XhA" firstAttribute="top" secondItem="RBm-4L-OSi" secondAttribute="bottom" constant="30" id="C8W-7N-Ew7"/>
                            <constraint firstItem="eTZ-fN-eib" firstAttribute="top" secondItem="jb9-fd-NoK" secondAttribute="top" constant="70" id="Egz-Ge-pSQ"/>
                            <constraint firstItem="eTZ-fN-eib" firstAttribute="centerX" secondItem="6OG-p0-KBj" secondAttribute="centerX" id="FY5-gN-gAO"/>
                            <constraint firstItem="RBm-4L-OSi" firstAttribute="centerX" secondItem="6OG-p0-KBj" secondAttribute="centerX" id="G52-Kd-fmW"/>
                            <constraint firstItem="NF1-m3-XhA" firstAttribute="centerX" secondItem="6OG-p0-KBj" secondAttribute="centerX" id="j0x-af-9fe"/>
                            <constraint firstItem="jb9-fd-NoK" firstAttribute="bottom" secondItem="z5m-Wc-Vjw" secondAttribute="bottom" constant="100" id="wUr-2u-WQV"/>
                            <constraint firstItem="RIy-xu-zpk" firstAttribute="centerX" secondItem="6OG-p0-KBj" secondAttribute="centerX" id="xWR-14-4c2"/>
                            <constraint firstItem="RBm-4L-OSi" firstAttribute="top" secondItem="RIy-xu-zpk" secondAttribute="bottom" constant="30" id="yCC-lh-UyI"/>
                            <constraint firstItem="z5m-Wc-Vjw" firstAttribute="centerX" secondItem="6OG-p0-KBj" secondAttribute="centerX" id="ync-Tk-1DN"/>
                            <constraint firstItem="RIy-xu-zpk" firstAttribute="top" secondItem="eTZ-fN-eib" secondAttribute="bottom" constant="50" id="zkK-ia-mWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jb9-fd-NoK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T0-5L-dXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1549.4752623688157"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="Fvp-LT-opF">
            <objects>
                <viewController id="1eT-pF-0Ek" customClass="LoseViewController" customModule="HoldOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVB-eI-LSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-nJ-aEM">
                                <rect key="frame" x="75.5" y="307" width="224.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-WN-TMW" customClass="RoundedButton" customModule="HoldOut" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="435" width="130" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="TxM-pU-elj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain:" destination="1eT-pF-0Ek" eventType="touchUpInside" id="EGO-Dw-6F4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-49-QNc" customClass="RoundedButton" customModule="HoldOut" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="551" width="130" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainMenuButtonPressed:" destination="1eT-pF-0Ek" eventType="touchUpInside" id="gQs-Lt-zjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rlt-49-QNc" firstAttribute="width" secondItem="f6u-WN-TMW" secondAttribute="width" id="0EC-2I-gr1"/>
                            <constraint firstItem="Rlt-49-QNc" firstAttribute="top" secondItem="f6u-WN-TMW" secondAttribute="bottom" constant="80" id="33n-bC-Z3d"/>
                            <constraint firstItem="vn9-Dy-VeI" firstAttribute="bottom" secondItem="Rlt-49-QNc" secondAttribute="bottom" constant="80" id="6Bn-2c-1wx"/>
                            <constraint firstItem="f6u-WN-TMW" firstAttribute="centerX" secondItem="cVB-eI-LSo" secondAttribute="centerX" id="AwZ-x4-XL3"/>
                            <constraint firstItem="Rlt-49-QNc" firstAttribute="centerX" secondItem="cVB-eI-LSo" secondAttribute="centerX" id="Kuf-X1-ham"/>
                            <constraint firstItem="WPu-nJ-aEM" firstAttribute="centerX" secondItem="cVB-eI-LSo" secondAttribute="centerX" id="M40-3W-2xH"/>
                            <constraint firstItem="WPu-nJ-aEM" firstAttribute="centerY" secondItem="cVB-eI-LSo" secondAttribute="centerY" id="qjF-Jy-e6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vn9-Dy-VeI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEN-Wp-qyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
